________________________________________________
_______________╔═══════════════╗________________
_______________║░░░░░░░░░░░░░░░║________________
_______________║░░░░░░░░░░░░░░░║________________
_______________║░░P░░░░▒░░░░░░░║________________
_______________║░░░░░░░░░░░░░░░║________________
_______________║░░░░░░░░░░░░░░@║________________
_______________║░░░░░░░░░░░░░░░║________________
_______________║#░░░░░░░░░░░░░░║________________
_______________╚══════╝E╚══════╝________________
_______________║#░░░░░░░░░░░░░░║________________
_______________║░░░░░░░░░░░░░░#║________________
_______________╚═══════════════╝________________
________________________________________________
